VITE_SUPABASE_URL="https://eqvjzwpmamjqslynwqbl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmp6d3BtYW1qcXNseW53cWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjQxNzgsImV4cCI6MjA3NDY0MDE3OH0.xMBKIlh2WwhDcUUzz9qoE4RdyFaEw0paEUUCfw2FW4U"
